{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    /**
     * DOM is here for exactly one file: the function in
     * services/discovery/browser.ts that Playwright serialises and runs INSIDE
     * the page, where `document` and `getComputedStyle` are real.
     *
     * The cost is that `document` now typechecks everywhere in the worker,
     * including places it would be undefined at runtime. `no-dom-globals.spec.ts`
     * exists to catch that: it fails the build if a DOM global appears in any
     * worker file other than the browser script.
     */
    "lib": ["ES2022", "DOM"],
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": "./",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "paths": {
      "@brandlens/contracts": ["../../packages/contracts/src/index.ts"],
      "@brandlens/db": ["../../packages/db/src/index.ts"],
      "@brandlens/db/schema": ["../../packages/db/src/schema/index.ts"],
      "@brandlens/api/*": ["../api/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
